# ProjectForASP

./: ProjectAPI.sln  README.md
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
ProjectAPI/: Program.cs  ProjectAPI.csproj  ProjectAPI.http  appsettings.json
ProjectAPI.Application/: ProjectAPI.Application.csproj  ProjectAPI.Application.sln
ProjectAPI.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
ProjectAPI.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
ProjectAPI.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ProjectAPI.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
ProjectAPI.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
ProjectAPI.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
ProjectAPI.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
ProjectAPI.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
ProjectAPI.Application/Queries/GetAllProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
ProjectAPI.Application/Queries/GetAllProjectsQuery/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
ProjectAPI.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
ProjectAPI.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
ProjectAPI.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
ProjectAPI.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
ProjectAPI.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
ProjectAPI.Core/: ProjectAPI.Core.sln
ProjectAPI.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  ProjectStatusEnum.cs  Skill.cs  User.cs  UserSkill.cs
ProjectAPI.Core/Enums/: ProjectStatusEnum.cs
ProjectAPI.Core/Exceptions/: ProjectAlreadyStartedException.cs
ProjectAPI.Core/Repositories/: ProjectRepository.cs
ProjectAPI.Infrastructure/: ProjectAPI.Infrastructure.csproj  ProjectAPI.Infrastructure.sln
ProjectAPI.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
ProjectAPI.Infrastructure/Persistence/: ProjectDbContext.cs
ProjectAPI.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
ProjectAPI.Infrastructure/Persistence/Migrations/: 20240322192144_InitialMigration.Designer.cs  20240322192144_InitialMigration.cs  ProjectDbContextModelSnapshot.cs
ProjectAPI/Controllers/: ProjectController.cs  SkillsController.cs  UsersController.cs
ProjectAPI/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  ExampleClass.cs  LoginModel.cs  OpeningTimeOption.cs  UpdateProjectModel.cs
ProjectAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
