<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAPI.Infrastructure\ProjectAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectAPI.Core\ProjectAPI.Core.csproj" />
    <ProjectReference Include="..\ProjectAPI.Application\ProjectAPI.Application.csproj" />
  </ItemGroup>

</Project>
